<!DOCTYPE html><html class="default"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>api-poc</title><meta name="description" content="Documentation for api-poc"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script async src="assets/search.js" id="search-script"></script></head><body><script>document.body.classList.add(localStorage.getItem("tsd-theme") || "os")</script><header><div class="tsd-page-toolbar"><div class="container"><div class="table-wrap"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption">Search</label><input type="text" id="tsd-search-field"/></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">api-poc</a></div><div class="table-cell" id="tsd-widgets"><div id="tsd-filter"><a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a><div class="tsd-filter-group"><div class="tsd-select" id="tsd-filter-visibility"><span class="tsd-select-label">All</span><ul class="tsd-select-list"><li data-value="public">Public</li><li data-value="protected">Public/Protected</li><li data-value="private" class="selected">All</li></ul></div> <input type="checkbox" id="tsd-filter-inherited" checked/><label class="tsd-widget" for="tsd-filter-inherited">Inherited</label><input type="checkbox" id="tsd-filter-externals" checked/><label class="tsd-widget" for="tsd-filter-externals">Externals</label></div></div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a></div></div></div></div><div class="tsd-page-title"><div class="container"><h1>api-poc</h1></div></div></header><div class="container container-main"><div class="row"><div class="col-8 col-content"><div class="tsd-panel tsd-typography">
<a href="#descrição" id="descrição" style="color: inherit; text-decoration: none;">
  <h2>Descrição</h2>
</a>
<p>Projeto para PoC de backend usando:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Docker</li>
<li><input checked="" disabled="" type="checkbox"> NestJS</li>
<li><input checked="" disabled="" type="checkbox"> MySQL</li>
<li><input checked="" disabled="" type="checkbox"> JWT</li>
<li><input checked="" disabled="" type="checkbox"> Encriptação de dados no banco</li>
</ul>

<a href="#instalação" id="instalação" style="color: inherit; text-decoration: none;">
  <h2>Instalação</h2>
</a>
<pre><code class="language-bash"><span class="hl-0">$ npm install</span>
</code></pre>

<a href="#rodar-a-aplicação-ele-deve-subir-a-api-banco-em-postgres-e-pgadmin" id="rodar-a-aplicação-ele-deve-subir-a-api-banco-em-postgres-e-pgadmin" style="color: inherit; text-decoration: none;">
  <h2>Rodar a aplicação, ele deve subir a API, banco em postgres e pgAdmin</h2>
</a>
<pre><code class="language-bash"><span class="hl-0">$ docker-compose up --build</span>
</code></pre>

<a href="#teste" id="teste" style="color: inherit; text-decoration: none;">
  <h2>Teste</h2>
</a>
<pre><code class="language-bash"><span class="hl-1"># comentar linha 16 e descomentar linha 18 do docker-compose.yml</span><br/><span class="hl-0">$ docker-compose up --build</span>
</code></pre>
</div></div><div class="col-4 col-menu menu-sticky-wrap menu-highlight"><nav class="tsd-navigation primary"><ul><li class="current"><a href="modules.html">Exports</a></li></ul></nav><nav class="tsd-navigation secondary menu-sticky"><ul><li class="tsd-kind-function"><a href="modules.html#tenhoNumero" class="tsd-kind-icon">tenho<wbr/>Numero</a></li></ul></nav></div></div></div><footer class="with-border-bottom"><div class="container"><h2>Settings</h2><p>Theme <select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></p></div></footer><div class="container tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script src="assets/main.js"></script></body></html>